No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.005031000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.009854000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 5.159321000    Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      5 6.014586000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 8.019334000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 10.024411000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 12.029237000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 14.034164000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 15.166741000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     11 16.038729000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 18.043754000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.073764000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x105b, seq=1/256, ttl=64 (reply in 14)

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 18.074025000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x105b, seq=1/256, ttl=64 (request in 13)

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 19.072768000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x105b, seq=2/512, ttl=64 (reply in 16)

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 19.073015000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x105b, seq=2/512, ttl=64 (request in 15)

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 20.048634000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 20.071770000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x105b, seq=3/768, ttl=64 (reply in 19)

Frame 18: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 20.072020000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x105b, seq=3/768, ttl=64 (request in 18)

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 21.070772000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x105b, seq=4/1024, ttl=64 (reply in 21)

Frame 20: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 21.071020000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x105b, seq=4/1024, ttl=64 (request in 20)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 22.053382000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 23.077879000   Hewlett-_c3:78:70     G-ProCom_8b:e4:a7     ARP      60     Who has 172.16.50.1?  Tell 172.16.50.254

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     24 23.077909000   G-ProCom_8b:e4:a7     Hewlett-_c3:78:70     ARP      42     172.16.50.1 is at 00:0f:fe:8b:e4:a7

Frame 24: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     25 24.058352000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 25.174225000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     27 26.063000000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 26.185516000   172.16.50.1           172.16.51.253         ICMP     98     Echo (ping) request  id=0x1062, seq=1/256, ttl=64 (reply in 29)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.253 (172.16.51.253)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 26.185726000   172.16.51.253         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1062, seq=1/256, ttl=64 (request in 28)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.253 (172.16.51.253), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 27.184515000   172.16.50.1           172.16.51.253         ICMP     98     Echo (ping) request  id=0x1062, seq=2/512, ttl=64 (reply in 31)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.253 (172.16.51.253)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 27.184712000   172.16.51.253         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1062, seq=2/512, ttl=64 (request in 30)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.253 (172.16.51.253), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 28.067876000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 28.183516000   172.16.50.1           172.16.51.253         ICMP     98     Echo (ping) request  id=0x1062, seq=3/768, ttl=64 (reply in 34)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.253 (172.16.51.253)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 28.183721000   172.16.51.253         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1062, seq=3/768, ttl=64 (request in 33)

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.253 (172.16.51.253), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 30.072895000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 32.077759000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 34.090531000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 35.173414000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     39 35.217646000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1069, seq=1/256, ttl=64 (reply in 40)

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 35.218147000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1069, seq=1/256, ttl=63 (request in 39)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 36.087334000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 36.216652000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1069, seq=2/512, ttl=64 (reply in 43)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 36.217143000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1069, seq=2/512, ttl=63 (request in 42)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 37.215654000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1069, seq=3/768, ttl=64 (reply in 45)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 37.216131000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1069, seq=3/768, ttl=63 (request in 44)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 38.092163000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 38.214739000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1069, seq=4/1024, ttl=64 (reply in 48)

Frame 47: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 38.215215000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1069, seq=4/1024, ttl=63 (request in 47)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 40.102148000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 42.102034000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 44.106994000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 45.180855000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     53 46.116653000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 47.135380000   Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw5  Port ID: FastEthernet0/1  

Frame 54: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 48.116579000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 50.121441000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 52.131351000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
