No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.004847000    Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.014792000    Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 6.014833000    Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 8.019493000    Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 9.177276000    Cisco_3a:f6:06        Cisco_3a:f6:06        LOOP     60     Reply

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06), Dst: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      7 10.029650000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 12.029270000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 14.033950000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 14.201950000   Cisco_3a:f6:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw5  Port ID: FastEthernet0/4  

Frame 10: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 16.043942000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 18.043648000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 19.184744000   Cisco_3a:f6:06        Cisco_3a:f6:06        LOOP     60     Reply

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06), Dst: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     14 20.048759000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.058567000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 24.058307000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 26.063049000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 28.073791000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 29.183917000   Cisco_3a:f6:06        Cisco_3a:f6:06        LOOP     60     Reply

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06), Dst: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     20 29.327440000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1180, seq=1/256, ttl=63 (reply in 21)

Frame 20: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_08:d5:b0 (00:c0:df:08:d5:b0), Dst: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 29.327591000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1180, seq=1/256, ttl=64 (request in 20)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6), Dst: Kye_08:d5:b0 (00:c0:df:08:d5:b0)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 30.072745000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 30.326430000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1180, seq=2/512, ttl=63 (reply in 24)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_08:d5:b0 (00:c0:df:08:d5:b0), Dst: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 30.326544000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1180, seq=2/512, ttl=64 (request in 23)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6), Dst: Kye_08:d5:b0 (00:c0:df:08:d5:b0)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 31.325430000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1180, seq=3/768, ttl=63 (reply in 26)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_08:d5:b0 (00:c0:df:08:d5:b0), Dst: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 31.325570000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1180, seq=3/768, ttl=64 (request in 25)

Frame 26: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6), Dst: Kye_08:d5:b0 (00:c0:df:08:d5:b0)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 32.078007000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 32.324567000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1180, seq=4/1024, ttl=63 (reply in 29)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_08:d5:b0 (00:c0:df:08:d5:b0), Dst: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 32.324681000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1180, seq=4/1024, ttl=64 (request in 28)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6), Dst: Kye_08:d5:b0 (00:c0:df:08:d5:b0)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 33.324555000   172.16.50.1           172.16.51.1           ICMP     98     Echo (ping) request  id=0x1180, seq=5/1280, ttl=63 (reply in 31)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_08:d5:b0 (00:c0:df:08:d5:b0), Dst: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.51.1 (172.16.51.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 33.324675000   172.16.51.1           172.16.50.1           ICMP     98     Echo (ping) reply    id=0x1180, seq=5/1280, ttl=64 (request in 30)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6), Dst: Kye_08:d5:b0 (00:c0:df:08:d5:b0)
Internet Protocol Version 4, Src: 172.16.51.1 (172.16.51.1), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 34.087533000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 34.332773000   Kye_08:d5:b0          Hewlett-_61:2f:d6     ARP      42     Who has 172.16.51.1?  Tell 172.16.51.253

Frame 33: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: Kye_08:d5:b0 (00:c0:df:08:d5:b0), Dst: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     34 34.332879000   Hewlett-_61:2f:d6     Kye_08:d5:b0          ARP      60     172.16.51.1 is at 00:21:5a:61:2f:d6

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_61:2f:d6 (00:21:5a:61:2f:d6), Dst: Kye_08:d5:b0 (00:c0:df:08:d5:b0)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     35 36.087389000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 38.092136000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 39.191289000   Cisco_3a:f6:06        Cisco_3a:f6:06        LOOP     60     Reply

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06), Dst: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     38 40.110929000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 42.110220000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 44.115550000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 46.120224000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 48.138219000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 49.190464000   Cisco_3a:f6:06        Cisco_3a:f6:06        LOOP     60     Reply

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06), Dst: Cisco_3a:f6:06 (fc:fb:fb:3a:f6:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     44 50.138044000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 52.142936000   Cisco_3a:f6:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/51/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8006

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
